# DakaPathAppFileService

./: DakaPathAppFileService.sln  LICENSE  README.md
DakaPathAppFileService/: App.cs  DakaPathAppFileService.csproj  NLog.config  Program.cs  Startup.cs  config.yml  daka.data.db
DakaPathAppFileService/ConfigModels/: DakaPathAppFileServiceYamlConfigModel.cs  DatabaseYamlConfigModel.cs  MinIOYamlConfigModel.cs  SQLiteYamlConfigModel.cs  SystemYamlConfigModel.cs
DakaPathAppFileService/Controllers/: FileController.cs  ImageController.cs
DakaPathAppFileService/DataHelper/: SQLiteConnectionFactory.cs
DakaPathAppFileService/Domains/: DakaFile.cs  DakaImage.cs  DakaReport.cs  File.cs
DakaPathAppFileService/ExtendMethod/: DateTimeExtendMethod.cs  GuidExtendMethod.cs  ListExtendMethod.cs  LongExtendMethod.cs  StringExtendMethod.cs
DakaPathAppFileService/Jobs/: TempCleanJob.cs
DakaPathAppFileService/Properties/: launchSettings.json
DakaPathAppFileService/Properties/PublishProfiles/: FolderProfile.pubxml
